[nosetests]
match = ^test
nocapture = 1
cover-package = realtimechart
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = realtimechart/locale
domain = RealTimeChart
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = realtimechart/locale/RealTimeChart.pot
width = 80

[init_catalog]
domain = RealTimeChart
input_file = realtimechart/locale/RealTimeChart.pot
output_dir = realtimechart/locale

[update_catalog]
domain = RealTimeChart
input_file = realtimechart/locale/RealTimeChart.pot
output_dir = realtimechart/locale
previous = true
